// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 24,
  "margin": "7, 7, 3, 7",
  "spacing": 2,

  // Module configs
  "include": [ "~/.config/waybar/modules.jsonc" ],

  "modules-left": [
    "custom/shutdown",
    "tray",
    "custom/notifications",
    "pulseaudio",
    "bluetooth",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/waybar-mpris"
  ],
  "modules-right": [
    "cpu",
	  "custom/gpu",
	  "memory",
    "network",
    "clock"
  ]
}
